# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 44155452
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: ce211800-2cad-103c-9784-3b15e11c3c6c
creatorsName: cn=admin,cn=config
createTimestamp: 20220228064547Z
entryCSN: 20220228064548.321531Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220228064548Z
