# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7b94a21f
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: ce182132-2cad-103c-977d-3b15e11c3c6c
creatorsName: cn=config
createTimestamp: 20220228064547Z
entryCSN: 20220228064547.629150Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220228064547Z
